RnNombaTerminalSdk_kotlinVersion=1.7.0
RnNombaTerminalSdk_minSdkVersion=23
RnNombaTerminalSdk_targetSdkVersion=34
RnNombaTerminalSdk_compileSdkVersion=34
RnNombaTerminalSdk_ndkversion=21.4.7075529
android.useAndroidX=true
