RnNombaTerminalActions_kotlinVersion=1.7.0
RnNombaTerminalActions_minSdkVersion=23
RnNombaTerminalActions_targetSdkVersion=34
RnNombaTerminalActions_compileSdkVersion=34
RnNombaTerminalActions_ndkversion=21.4.7075529
android.useAndroidX=true
